<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <h1 id="name"> Dina Fine</h1>
        <p id="greet">Hello! Welcome to my page</p>


        <button id="link-btn"><a href="https://www.linkedin.com/in/dina-fine/" target="_blank"> Connect on LinkedIn</a>
        </button>



        <img src="./dina_avatar.jpg" class="prof-img" width="200px" alt="Dina">

        <button id="hide_btn"> Now You See Me ...</button>

        <button id="btn">Toggle Dark Mode</button>
    </div>
    <script src="./app.js"></script>
</body>

</html>